{
  "name": "andrejevici",
  "version": "6.0.0",
  "description": "Andrejevici photo album",
  "productName": "Andrejevici",
  "author": "mandrej <milan.andrejevic@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/logo.svg"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "exifreader": "^4.26.0",
    "firebase": "^11.2.0",
    "photoswipe": "^5.4.4",
    "pinia": "^2.0.11",
    "pinia-plugin-persistedstate-2": "^2.0.28",
    "quasar": "^2.18.6",
    "transliteration": "^2.3.5",
    "uuid": "^13.0.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.10.0",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-vue": "^6.0.2",
    "sass-embedded": "^1.98.0",
    "vite": "^8.0.0-beta.13",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  }
}
